 # Apex-D3-Organization-Chart

![Screenshot](https://github.com/RonnyWeiss/Apex-D3-Organization-Chart/blob/master/screenshot.gif?raw=true)

This Plug-in is used to a D3 Organization Chart in Apex.

For working Demo just click on:

https://apex.oracle.com/pls/apex/f?p=103428

Login is: user-demo / 123456@

If you like my stuff, donate me a coffee

[![Donate](https://img.shields.io/badge/Donate-PayPal-green.svg)](https://www.paypal.me/RonnyW1)